
[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=3000
directory=/app
environment=PATH="/app/venv/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
