[supervisord]
nodaemon=true

[program:flask]
command=/app/venv/bin/flask run --host=0.0.0.0 --port=80
directory=/app
environment=PATH="/app/venv/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=/app/venv/bin/celery -A app.celery worker --loglevel=info
directory=/app
environment=PATH="/app/venv/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
